# vlab-fuzzy-sets

./: .gitignore  README.md  build.properties  build.xml
rsc/: ToolViewer.xhtml
src/test/: TestStarter.java  Tester.java
src/vlab/WEB/: index.html
src/vlab/WEB/css/dev/: style.css  you-dev-style.css
src/vlab/WEB/js/dev/: code.js  vlab.js
src/vlab/server_java/: CalculateLogicImpl.java  CheckLogicImpl.java  Consts.java  GenerateLogicImpl.java  Starter.java  java-server-config.xml
src/vlab/server_java/check/: CheckProcessorImpl.java  PostCheckProcessorImpl.java  PreCheckProcessorImpl.java
src/vlab/server_java/generate/: GenerateProcessorImpl.java
src/vlab/server_js/: JSCalculateLogic.java  JSCheckLogic.java  JSGenerateLogic.java  LogicFactory.java  LogicFactoryAware.java  Starter.java  js-server-config.xml
src/vlab/server_js/check/: CheckProcessorImpl.js  PostCheckProcessorImpl.js  PreCheckProcessorImpl.js
src/vlab/server_js/generate/: GenerateProcessorImpl.js
src/vlab/tool/: ToolImpl.java
src/vlab/tool/common/: AppletDebug.java
src/vlab/tool/util/: GetResultsButton.java  InfoPanel.java  JsonHelper.java  Localizer.java  Styler.java
test/: CalculateLogicTests.java  CheckLogicTests.java  GenerateLogicTests.java  ServerBeansTests.java  ServerFilesTests.java
test/var/bean/: calculate-text.xml  check-test.xml
test/var/rlcp-xml/: check-test.checkRlcpRequest
var/input/: TestSet.dtd  calculate-test.xml  check-test.xml  generate-test.xml
var/output/: calculate-test.xml  check-test.xml  generate-test.xml
