<?xml version="1.0" encoding="UTF-8"?>
<project name="vLab" default="run.test.server" basedir=".">
    <description>Builds, tests, and runs the project vLab.</description>
    <property file="build.properties"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${dir.reference.lib}/ant-contrib-1.0b3.jar"/>

    <target name="compile" depends="clean.build" >
        <mkdir dir="${dir.reference.build}"/>
        <echo>${full.classpath}</echo>
        <javac srcdir="${dir.reference.source.src}" 
               destdir="${dir.reference.build}" 
               encoding="${project.encoding}" 
               includeantruntime="false" >
            <classpath>
                <pathelement path="${full.classpath}"/>
                <fileset dir="${dir.reference.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="javadoc" depends="javadoc.vl"/>

    <target name="javadoc.vl" depends="clean.javadoc">
        <javadoc sourcepath="${dir.reference.source.src}"
                 destdir="${dir.reference.javadoc.src}"
                 use="true"
                 classpath="${full.classpath}"
                 encoding="${project.encoding}"
                 charset="${project.encoding}"/>
    </target>
    
    <target name="clean" depends="clean.temp,clean.dist,clean.build,clean.javadoc,clean.pure,clean.vltest"/>
    
    <target name="clean.build">
        <delete quiet="true" dir="${dir.reference.build}" />
    </target>
    
    <target name="clean.pure">
        <delete quiet="true" dir="${dir.reference.pure}" />
    </target>
    
    <target name="clean.temp">
        <delete quiet="true" dir="${dir.reference.temp}" /> 
    </target>
    
    <target name="clean.javadoc">
        <delete quiet="true" dir="${dir.reference.javadoc}" />
    </target>
    
    <target name="clean.dist">
        <delete quiet="true" dir="${dir.reference.dist}"/>
    </target>

    <target name="clean.vltest">
        <delete quiet="true" dir="${dir.reference.vltestdist}"/>
    </target>
    
    <target name="clean.academicnt">
        <delete quiet="true" dir="${dir.reference.academicntdist}"/>
    </target>
    
    <target name="make.server" depends="compile,clean.temp">
        <mkdir dir="${dir.reference.temp}"/>
        
        <unjar dest="${dir.reference.temp}">
            <fileset dir="${dir.reference.lib}">
                <include name="**/*.jar" />
            </fileset>   
        </unjar>
        <delete quiet="true" dir="${dir.reference.temp}/META-INF"/>
        
        <copy todir="${dir.reference.temp}">
            <fileset dir="${dir.reference.build}" includes="${dir.reference.specific.server}/**"/>
            <fileset dir="${dir.reference.build}" includes="${dir.reference.specific.general}/**"/>
        </copy>
        
        <jar destfile="${dir.reference.dist.server}/${dist.server.name}" basedir="${dir.reference.temp}">
            <manifest>
                <attribute name="Main-Class" value="${dir.reference.specific.server}/${server.main.class}"/>
            </manifest>
        </jar>
        <delete quiet="true" dir="${dir.reference.temp}"/>
        
        <copy todir="${dir.reference.dist.server}">
            <fileset dir="." includes="${dir.reference.rsc}/${config.name}.*"/>
        </copy>
        
        <copy todir="${dir.reference.dist.server}/${dir.reference.rsc}">
            <fileset dir="${dir.reference.rsc}" includes="${dir.reference.resources.general}/**"/>
            <fileset dir="${dir.reference.rsc}" includes="${dir.reference.resources.server}/**"/>
        </copy>
        
    </target>
    
    <target name="make.tool" depends="compile,clean.temp">
        <mkdir dir="${dir.reference.temp}"/>
        
        <unjar dest="${dir.reference.temp}">
            <fileset dir="${dir.reference.lib}">
                <include name="**/*.jar" />
            </fileset>   
        </unjar>
        <delete quiet="true" dir="${dir.reference.temp}/META-INF"/>
        
        <copy todir="${dir.reference.temp}">
            <fileset dir="${dir.reference.build}" includes="${dir.reference.specific.tool}/**"/>
            <fileset dir="${dir.reference.build}" includes="${dir.reference.specific.general}/**"/>
        </copy>
        
        <copy todir="${dir.reference.temp}">
            <fileset dir="${dir.reference.rsc}" includes="${dir.reference.resources.general}/**"/>
            <fileset dir="${dir.reference.rsc}" includes="${dir.reference.resources.tool}/**"/>
        </copy>
        
        <zip destfile="${dir.reference.dist.tool}/${dist.tool.name}" basedir="${dir.reference.temp}"/>
        <delete quiet="true" dir="${dir.reference.temp}"/>
        
        <copy todir="${dir.reference.dist.tool}">
            <fileset dir="${dir.reference.rsc}" includes="${tool.viewer.name}**"/>
        </copy>        
    </target>
    
    <target name="make.vltest.zip" depends="make.server, make.tool">
        <mkdir dir="${dir.reference.temp}"/>
        
        <copy todir="${dir.reference.temp}/server">
            <fileset file="${dir.reference.dist.server}/${dist.server.name}"/>
            <fileset dir="${dir.reference.dist.server}" includes="${dir.reference.rsc}/**"/>
        </copy>
        
        <copy todir="${dir.reference.temp}/applet">
            <fileset file="${dir.reference.dist.tool}/${dist.tool.name}"/>
        </copy>
        
        <mkdir dir="${dir.reference.temp}/frames"/>
        <copy file="${dir.reference.rsc}/LaboratoryFrames.xml" tofile="${dir.reference.temp}/frames/LaboratoryFrames.xml"/>
        
        <echo file="${dir.reference.temp}/lab.desc" append="true">
            name=${ant.project.name}
        </echo>
        <echo file="${dir.reference.temp}/lab.desc" append="true">
            toolclass=${tool.class}
        </echo>
        
        <zip compress="false" destfile="${dir.reference.vltestdist}/${dist.vltest.name}" basedir="${dir.reference.temp}"/>
        <delete quiet="true" dir="${dir.reference.temp}"/>
    </target>
    
    <target name="make.pure" depends="clean">
        <mkdir dir="${dir.reference.pure}" />
        <copy todir="${dir.reference.pure}" >
            <fileset dir=".">
                <exclude name="${dir.reference.pure}"/>
                <exclude name="nbproject*/**"/> 
            </fileset>
        </copy>
    </target>
   
    <target name="make.academicnt.zips" depends="make.server, make.tool">
        <available property="dir.reference.academicnt.exists" file="${dir.reference.academicnt}"/>
        <available property="dir.reference.academicnt.laboratories.exists"
                   file="${dir.reference.academicnt}/Laboratories.xml"/>
        <available property="dir.reference.academicnt.laboratoryframes.exists"
                   file="${dir.reference.academicnt}/LaboratoryFrames.xml"/>
        <available property="dir.reference.academicnt.laboratorytools.exists"
                   file="${dir.reference.academicnt}/LaboratoryTools.xml"/>

        <fail unless="dir.reference.academicnt.exists">There is no ${dir.reference.academicnt} directory where files
            necessary to build this target should be.
        </fail>
        <fail unless="dir.reference.academicnt.laboratories.exists">There is no
            ${dir.reference.academicnt}/Laboratories.xml file necesary to build this target.
        </fail>
        <fail unless="dir.reference.academicnt.laboratoryframes.exists">There is no
            ${dir.reference.academicnt}/LaboratoryFrames.xml file necesary to build this target.
        </fail>
        <fail unless="dir.reference.academicnt.laboratorytools.exists">There is no
            ${dir.reference.academicnt}/LaboratoryTools.xml file necesary to build this target.
        </fail>

        <mkdir dir="${dir.reference.temp}"/>

        <copy todir="${dir.reference.temp}/tools">
            <fileset file="${dir.reference.dist.tool}/${dist.tool.name}"/>
            <fileset file="${dir.reference.academicnt}/LaboratoryTools.xml"/>
        </copy>

        <mkdir dir="${dir.reference.temp}/frames"/>
        <copy file="${dir.reference.academicnt}/LaboratoryFrames.xml"
              tofile="${dir.reference.temp}/frames/LaboratoryFrames.xml"/>

        <mkdir dir="${dir.reference.temp}/laboratories"/>
        <copy file="${dir.reference.academicnt}/Laboratories.xml"
              tofile="${dir.reference.temp}/laboratories/Laboratories.xml"/>

        <copy todir="${dir.reference.temp}/server">
            <fileset file="${dir.reference.dist.server}/${dist.server.name}"/>
            <fileset dir="${dir.reference.dist.server}" includes="${dir.reference.rsc}/**"/>
        </copy>

        <zip compress="false" destfile="${dir.reference.academicntdist}/LaboratoryTools.zip"
             basedir="${dir.reference.temp}/tools"/>
        <zip compress="false" destfile="${dir.reference.academicntdist}/LaboratoryFrames.zip"
             basedir="${dir.reference.temp}/frames"/>
        <zip compress="false" destfile="${dir.reference.academicntdist}/Laboratories.zip"
             basedir="${dir.reference.temp}/laboratories"/>
        <zip compress="false" destfile="${dir.reference.academicntdist}/Server.zip"
             basedir="${dir.reference.temp}/server"/>

        <delete quiet="true" dir="${dir.reference.temp}"/>
    </target>

    <target name="run.test.tool" depends="make.tool">
        <java classname="sun.applet.AppletViewer" fork="true">
            <arg value="${dir.reference.dist.tool}/${tool.viewer.name}.xhtml"/>
        </java>
    </target>
    
    <target name="run.test.server" depends="compile">
        <fail unless="run.test.class">Must set property 'run.class'</fail>
        <java classname="${run.test.class}" failonerror="true" fork="true">
            <classpath>
                <pathelement path="${dir.reference.build}"/>
                <pathelement path="${full.classpath}"/>
                <fileset dir="${dir.reference.lib}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>


    <target name="injection.JS">
        <basename file="${file.name}" property="nameJS"/>
        <basename file="${dir.name}" property="dir"/>
        <echo  file="${temp.html}" append="true">&lt;script type="text/javascript" src="js/${dir}/${nameJS}"&gt;&lt;/script&gt;${line.separator}</echo>
    </target>

    <target name="injection.CSS">
        <basename file="${file.name}" property="nameCSS"/>
        <basename file="${dir.name}" property="dir"/>
        <echo  file="${temp.html}" append="true">
            &lt;link rel="stylesheet" href="css/${dir}/${nameCSS}" type="text/css" /&gt;${line.separator}
        </echo>
    </target>

    <target name="injection.file">
        <delete quiet="true" file="${temp.html}" />

        <touch file="${temp.html}"/>

        <echo file="${temp.html}" append="true">&lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
            &lt;meta charset='utf-8'/&gt;
            &lt;title&gt;ToolViewer&lt;/title&gt;
        </echo>

        <foreach target="injection.CSS" param="file.name">
            <fileset dir="${css.src}" casesensitive="yes">
                <include name="lib/**/*.css"/>
                <exclude name="dev/**/*.css"/>
            </fileset>
            <param name="dir.name" value="lib"/>
        </foreach>

        <foreach target="injection.CSS" param="file.name">
            <fileset dir="${css.src}" casesensitive="yes">
                <include name="dev/**/*.css"/>
                <exclude name="lib/**/*.css"/>
            </fileset>
            <param name="dir.name" value="dev"/>
        </foreach>

        <echo file="${temp.html}" append="true">
            &lt;/head&gt;
            &lt;body&gt;
                &lt;div id="jsLab"&gt;&lt;/div&gt;
                &lt;input type="text" value="genfake" id="preGeneratedCode"/&gt;
                &lt;input type="text" value="calcfake" id="calculatedCode"/&gt;
                &lt;input type="text" value="prevsolfake" id="previousSolution"/&gt;
        </echo>

        <foreach target="injection.JS" param="file.name">
            <fileset dir="${js.src}" casesensitive="yes">
                <include name="lib/**/*.js"/>
                <exclude name="dev/**/*.js"/>
            </fileset>
            <param name="dir.name" value="lib"/>
        </foreach>

        <foreach target="injection.JS" param="file.name">
            <fileset dir="${js.src}" casesensitive="yes">
                <include name="dev/**/*.js"/>
                <exclude name="lib/**/*.js"/>
            </fileset>
            <param name="dir.name" value="dev"/>
        </foreach>

        <echo file="${temp.html}" append="true">
            &lt;/body&gt;
            &lt;/html&gt;
        </echo>

    </target>

    <target name="run.html" depends="injection.file">
        <property name="mydirectory" location="${webapp.src}"/>
        <script language="javascript"><![CDATA[
    location = "file:///"+project.getProperty("mydirectory").toString().replaceAll("\\\\","/")+"/index.html";
    java.awt.Desktop.getDesktop().browse(java.net.URI.create(location));
]]>
        </script>
    </target>



</project>
